<!DOCTYPE html>
<html>
<head>
	<title>mandelbrot</title>
	<meta charset="UTF-8" name="viewport" content="width=400">
	<meta name="description" content="a tiny application to study the Mandelbrot set">
	<meta name="keywords" content="Mandelbrot,Mandelbrot set,fractal,graphical representation,javascript app">
	<meta name="author" content="tompascall">
	<meta property="og:url" content="http://mandel.tompascall.com" /> 
	<meta property="og:title" content="Mandelbrot set" />
	<meta property="og:description" content="This is a basic application for studying the Mandelbrot set" /> 
	<meta property="og:image" content="http://mandel.tompascall.com/sample.png" />
	<meta property="og:type" content="website" />
	<meta property="fb:app_id" content="267930040075239"/>
	<style>		
    body{
      background-image: url("repeatable-bkg.jpg");
      font-family: courier;
      margin: 0;
     	padding: 0;
     	font-size: 0.8em;
    }
    h3{
    	
    	padding: 0;
    	margin: 0;
    }
		canvas{
			border: 1px solid #999;
			padding: 0;
			margin: 20px 0 0 20px;
			display: inline-block;
		}
		button{
      margin: 10px 0 0px 0;
      background: #ccc;
      font-family: courier;
    	font-size: 0.8em;
    	width: 120px;
		}
		input[type=number]{
			font-size: 0.8em;
			width: 80px;
			position: absolute;
      right: 20px;
      text-align: right;
		}
		#head{
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.2);
			margin: 0;
			text-align: center;
		}
		#panel{
			display: inline-block;
			background-color: rgba(170, 170, 170, 0.4);
			padding: 10px;
			margin: 20px 0 20px 20px;
			position: absolute;
			width: 335px;
		}
		#demo{
			margin: 10px 0 10px 10px;
		}
		#about{
      position: absolute;
      right: 20px;
    }
		#upper_panel{
			background: #bbb;
			padding: 10px;
			margin: 0;
		}
		#scheme_panel{
			background: #bbb;
			margin-bottom:10px;
		}
    .canvas_side{
      margin-right: 10px;
      margin-left: 10px;
		}
		#calculate, #restart{
			display:inline;
		}
		#calculate{
			margin-left: 63px;
			color: red;
		}
		a{
			text-decoration: none;
			color: red;
		}
		p{
			margin: 10px 0 10px 0;
		}
		.tip{
			background: white;
			margin-bottom: 0;
			padding: 5px;
		}
		#tip_mouse{
			display : block;
		}
		#tip_iteration{
			display: none;
		}
		#tip_bignumber{
			display: none;
			background: white;
			margin-bottom: 0;
			padding: 5px;	
		}
		.tip span{
			color: red;
		}
		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px){
			#demo{
				display: inline-block;
				margin-left: 10px;
			}
			#panel{
				display: block;
			}
			.twitter-share-button .g-plusone .fb-like{
				display: inline-block;
			}
		}
	</style>
</head>

<body>
	
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=267930040075239&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!-- facebook recommend button -->

	<div id="head">
		<h3>Mandelbrot set</h3>
	</div>

	<canvas id="mandelCanvas">
		This is a tiny application to study the Mandelbrot set. The app gives a graphical representation of the set. You have a lot of color schemes to try. It is possible to enlarge an area of the set by marking out the area with your mouse. You can set the size of the canvas and the value of the maximum iteration. n my experience it is the best choice to run the app on Firefox. <strong>Sorry, but your browser does not support the HTML5 canvas tag.  Please try the app on an other browser.</strong>
	</canvas>
		
	<div id="panel">
		<div id="upper_panel">		
			<strong>Canvas size: </strong><input id="inputCanvasSize" title="Adjust the size of the canvas by pixels. The canvas is a square. After modifying the canvas size and/or the iteration number, you have to push the Calculate button to set the new size." type="number" min="2" name="inputCanvasSize" tabindex="1">
			<p><strong>Maximum iteration: </strong><input id="depthInput" title="The iteration means that a mathematical operation is repeated on a number again and again, as much times as the iteration number. The more iteration the more computing and the more detailed picture (see about page for more details). After modifying the iteration number and/or the canvas size, you have to push the Calculate button to enforce the changes." type="number" min="1" name="depth" value="20" tabindex="2"></p>
			<button type="button" id="restart" title="Restarts the app, sets back the canvas size and the iteration number to the default values." onclick="mandel.restart()" tabindex="4">Restart</button>
			<button type="button" id="calculate" title="The calculation is based on the values of the canvas size and iteration number. The calculation is automated, when you enlarge an area of the set by your mouse." onclick="mandel.mandelbrot()" tabindex="3">Calculate</button>
			<p id="tip_mouse" class="tip"><span><strong>Tip:</strong></span> use your mouse to enlarge an area.</p>
			<p id="tip_iteration" class="tip"><span><strong>Tip: </strong></span>The more iteration the more detailed picture. After modifying the iteration number and/or the canvas size, you have to push the Calculate button to enforce the changes.</p>
			<p id="tip_bignumber" class="tip"><span>Warning:</span> you are about to approach the limit, when the set cannot be represented by the means of standard javascript numbers. In this case the app will use the <a href="http://mathjs.org/">math.js</a> bignumbers, but this results <strong>much lower speed</strong>.</p>
		</div>
		<div id="scheme_panel">
			<p style="padding-top: 5px; text-align: center"><strong>Color schemes</strong></p>
			<div id="schemes">
				<input class="canvas_side" type="radio" id="scheme0" name="scheme" value="0" tabindex="5">German<br>
				<input class="canvas_side" type="radio" id="scheme1" name="scheme" value="1" tabindex="5">Grey<br>
				<input class="canvas_side" type="radio" id="scheme2" name="scheme" value="2"  tabindex="5">Yellow to black<br>
				<input class="canvas_side" type="radio" id="scheme3" name="scheme" value="3" tabindex="5">White to red<br>
				<input class="canvas_side" type="radio" id="scheme4" name="scheme" value="4" tabindex="5">Yellow to Blue<br>
				<input class="canvas_side" type="radio" id="scheme5" name="scheme" value="5" tabindex="5">Million<br>
				<input class="canvas_side" type="radio" id="scheme6" name="scheme" value="6" tabindex="5">Rainbow<br>
				<input class="canvas_side" type="radio" id="scheme7" name="scheme" value="7" tabindex="5">Greeny<br>
				<input class="canvas_side" type="radio" id="scheme8" name="scheme" value="8" tabindex="5">Deep Purple<br>
				<input class="canvas_side" type="radio" id="scheme9" name="scheme" value="9" tabindex="5">Golden Age<br>
				<input class="canvas_side" type="radio" id="scheme10" name="scheme" value="10" tabindex="5">Hellfire<br>
				<input class="canvas_side" type="radio" id="scheme11" name="scheme" value="11" tabindex="5">Green Thunder<br>
				<input class="canvas_side" type="radio" id="scheme12" name="scheme" value="12" tabindex="5">Bloody Dusk<br>
				<input class="canvas_side" type="radio" id="scheme13" name="scheme" value="13" tabindex="5">Blues<br>
				<input class="canvas_side" type="radio" id="scheme14" name="scheme" value="14" tabindex="5">Pink Fire<br/>
				<input class="canvas_side" type="radio" id="scheme15" name="scheme" value="15" tabindex="5">Green Ice<br/>
				<input class="canvas_side" type="radio" id="scheme16" name="scheme" value="16" tabindex="5" checked="checked">Spiral<br/>
				<input class="canvas_side" type="radio" id="scheme17" name="scheme" value="17" tabindex="5">Foo<br/>
			</div>
			<button type="button" id="demo" title="The Demo scheme button shows you the logic of the given color scheme: what color belongs to the given iteration (from 1 to max. iteration). After modifying the iterration number or the canvas size, you have to push the button to enforce the changes. For more details see about page." onclick="mandel.demoScheme()" tabindex="6">Demo scheme</button>
			<button id="about" onclick="window.location='about.html'" tabindex="7">About</button>
		</div>
		
		<div class="fb-like" data-href="http://mandel.tompascall.com" data-layout="button" data-action="recommend" data-show-faces="false" data-share="true"></div>

		<div class="g-plusone" data-size="small" data-annotation="none"></div>
		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>	
	</div>
	

	<script src="jquery/jquery-2.1.1.min.js"></script>
	<script src="math/math.min.js"></script>
	<script src="colorarrays.js"></script>
	<script src="mandel.js"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49278705-2', 'auto');
	  ga('send', 'pageview');
	</script>
		<!-- google analytics -->
	<script src="https://apis.google.com/js/platform.js" async defer></script>
		<!-- google + -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<!-- twitter -->
</body>
</html>