<!DOCTYPE html>
<html>
<head>
	<title>mandelbrot</title>
	<meta charset="UTF-8" name="viewport" content="width=400">
	<meta name="description" content="a tiny application to study the Mandelbrot set">
	<meta name="keywords" content="Mandelbrot,Mandelbrot set,fractal,graphical representation,javascript app">
	<meta name="author" content="tompascall">
	<style>		
  body{
      background: #ccc;
      font-family: courier;
      margin: 0;
      padding: 0;
    }
    h3{
    	text-align: center;
    	padding: 0;
    	margin: 0;
    }
		
		button{
      margin-top: 10px;
      background: #ccc;
      font-family: courier;
    	font-size: 0.8em;
    	width: 120px;
		}
		#head{
			width: 100%;
			padding: 10px;
			background: #aaa;
			margin: 0 auto 50px auto;
		}
		a{
			text-decoration: none;
			color: red;
		}
		#back{
			background: #ccc;
			margin-bottom: 20px;
		}
		#licence{
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}
		#apache{
			text-align: center;
			padding: 10px;
		}
		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px){
			body{
			}
		}
	</style>
</head>

<body>
	<div id="head">
		<h3>Mandelbrot set</h3>
	</div>
	<div id="licence">

<p>This is a basic application for studying the Mandelbrot set.</p>

<p>Copyright 2014 Gulácsy-Tóth Tamás [gulacsy.toth.tamas geemail]</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<p id="apache"><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p>
    
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>		

		<button id="back" onclick="window.location='about.html'">Back</button>
	</div>
	
</body>
</html>